<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxImageGallery" Assembly="DevExpress.Web.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" LoadingPanelImagePosition="Top" PagerPanelSpacing="0">
    <Images SpriteCssFilePath="~/App_Themes/Aqua/{0}/sprite.css">
        <LoadingPanel Url="~/App_Themes/Aqua/Web/Loading.gif" />
    </Images>
    <Styles CssPostfix="Aqua" CssFilePath="~/App_Themes/Aqua/{0}/styles.css" />
    <PagerSettings CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings>
            <DropDownImage>
                <SpriteProperties HottrackedCssClass="dxWeb_pPopOutHover_Aqua" PressedCssClass="dxWeb_pPopOutPressed_Aqua" />
            </DropDownImage>
        </PageSizeItemSettings>
    </PagerSettings>
</dx:ASPxImageGallery>
