<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v13.1.Web, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxmvc:MVCxReportViewer runat="server" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" CssPostfix="Office2010Blue" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css">
    <LoadingPanelStyle ForeColor="#1e395b" ImageSpacing="5">
        <Paddings PaddingTop="10" PaddingRight="14" PaddingBottom="10" PaddingLeft="14" />
        <Border BorderWidth="1" BorderStyle="Solid" BorderColor="#859ebf" />
    </LoadingPanelStyle>
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Web/Loading.gif" />
</dxmvc:MVCxReportViewer>

