<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web.ASPxTabControl" Assembly="DevExpress.Web.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxTabControl runat="server" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssPostfix="Office2010Blue" TabSpacing="0">
    <Paddings Padding="2" PaddingLeft="5" PaddingRight="5" />
    <ContentStyle>
		<Border BorderColor="#859ebf" BorderStyle="Solid" BorderWidth="1" />
	</ContentStyle>
</dxmvc:MVCxTabControl>

