<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxmvc" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v13.1, Version=13.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxmvc:MVCxCaptcha runat="server" SpriteCssFilePath="~/App_Themes/Office2010Blue/{0}/sprite.css" CssPostfix="Office2010Blue" CssFilePath="~/App_Themes/Office2010Blue/{0}/styles.css">
    <ChallengeImage BorderColor="#859ebf" BorderWidth="1" ForegroundColor="#859ebf">
        <BackgroundImage ImageUrl="~/App_Themes/Office2010Blue/Editors/caChallengeImageBack.png" />
    </ChallengeImage>
    <LoadingPanelImage Url="~/App_Themes/Office2010Blue/Editors/Loading.gif" />
</dxmvc:MVCxCaptcha>

